; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Android internet connection state plugin"
config/tags=PackedStringArray("my_plugin")
run/main_scene="res://example/test.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.png"

[autoload]

AndroidNetworkStateNode="*res://addons/AndroidInternetConnectionStatePlugin/AndroidNetworkState.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/AndroidInternetConnectionStatePlugin/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
